<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
<capability name="Constraints to layout margins" minToolsVersion="6.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--View Controller-->
<scene sceneID="tne-QT-ifu">
<objects>
<viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorThiefSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
<layoutGuides>
<viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
<viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
</layoutGuides>
<view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getPalette[8]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-uJ-iSX">
<rect key="frame" x="66" y="626" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getPalette[7]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-8j-L3h">
<rect key="frame" x="66" y="597" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getPalette[6]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-wT-63J">
<rect key="frame" x="66" y="568" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getPalette[5]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-Vd-fz5">
<rect key="frame" x="66" y="539" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getPalette[4]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-Qd-zde">
<rect key="frame" x="66" y="510" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getPalette[3]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-pt-5R7">
<rect key="frame" x="66" y="481" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getPalette[2]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-1w-jj0">
<rect key="frame" x="66" y="452" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getPalette[1]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCY-Ax-TIa">
<rect key="frame" x="66" y="423" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-0Y-oPn">
<rect key="frame" x="16" y="58" width="343" height="299"/>
</imageView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getPalette[0]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-vB-Gkk">
<rect key="frame" x="66" y="394" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-lP-euy">
<rect key="frame" x="66" y="365" width="293" height="21"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-2e-xkJ">
<rect key="frame" x="143" y="20" width="89" height="30"/>
<state key="normal" title="Select Image"/>
<connections>
<action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AmU-eH-a7w"/>
</connections>
</button>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-7r-7Cv">
<rect key="frame" x="16" y="394" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="GgJ-2o-rqj"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-ms-4JZ">
<rect key="frame" x="16" y="423" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="NoK-YB-pPb"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-tj-J4D">
<rect key="frame" x="16" y="452" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="cev-3j-tHX"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-ja-x4c">
<rect key="frame" x="16" y="481" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="i1O-dd-Zcb"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-fk-NxQ">
<rect key="frame" x="16" y="510" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="tE4-hn-HfJ"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-oZ-OcU">
<rect key="frame" x="16" y="539" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="zRr-i1-96G"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-k2-oRI">
<rect key="frame" x="16" y="568" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="STR-an-z3v"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-FQ-50T">
<rect key="frame" x="16" y="597" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="W0C-m9-b8w"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-1H-rQP">
<rect key="frame" x="16" y="626" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="xUy-An-6uO"/>
</constraints>
</view>
<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHr-JC-PGE">
<rect key="frame" x="16" y="365" width="42" height="21"/>
<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
<constraints>
<constraint firstAttribute="width" constant="42" id="BuY-L8-8yr"/>
</constraints>
</view>
</subviews>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<constraints>
<constraint firstItem="Ycb-Qd-zde" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="182-vY-Zz9"/>
<constraint firstItem="Ycb-Qd-zde" firstAttribute="top" secondItem="ZiV-pt-5R7" secondAttribute="bottom" constant="8" id="1Be-aw-F68"/>
<constraint firstItem="N0B-ms-4JZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1z4-7s-8vl"/>
<constraint firstItem="NR9-Vd-fz5" firstAttribute="leading" secondItem="Ls1-oZ-OcU" secondAttribute="trailing" constant="8" id="2Hd-9Y-Whh"/>
<constraint firstItem="ZiV-pt-5R7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2R8-fT-WJD"/>
<constraint firstItem="Ls1-oZ-OcU" firstAttribute="top" secondItem="5Y2-fk-NxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="2c9-ci-bSB"/>
<constraint firstItem="vdg-1w-jj0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2tP-Ml-usz"/>
<constraint firstItem="7yj-7r-7Cv" firstAttribute="top" secondItem="kHr-JC-PGE" secondAttribute="bottom" constant="8" symbolic="YES" id="3kp-6d-Hse"/>
<constraint firstItem="WMF-lP-euy" firstAttribute="top" secondItem="L4e-0Y-oPn" secondAttribute="bottom" constant="8" id="4O3-HH-C8t"/>
<constraint firstItem="Swx-vB-Gkk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4vV-Q4-Zg2"/>
<constraint firstItem="9QL-k2-oRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7wp-p2-RQ2"/>
<constraint firstItem="0ab-wT-63J" firstAttribute="leading" secondItem="9QL-k2-oRI" secondAttribute="trailing" constant="8" id="8cB-v8-h9S"/>
<constraint firstItem="bIi-tj-J4D" firstAttribute="bottom" secondItem="vdg-1w-jj0" secondAttribute="bottom" id="Bxv-q1-fJx"/>
<constraint firstItem="s7E-FQ-50T" firstAttribute="bottom" secondItem="zQh-8j-L3h" secondAttribute="bottom" id="C1t-2O-2KR"/>
<constraint firstItem="NR9-Vd-fz5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CQI-Zi-xn6"/>
<constraint firstItem="cJy-uJ-iSX" firstAttribute="top" secondItem="zQh-8j-L3h" secondAttribute="bottom" constant="8" id="DbQ-hO-0dr"/>
<constraint firstItem="GCY-Ax-TIa" firstAttribute="top" secondItem="Swx-vB-Gkk" secondAttribute="bottom" constant="8" id="Dsj-9y-lZu"/>
<constraint firstItem="kHr-JC-PGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EYg-oZ-SR1"/>
<constraint firstItem="t6p-1H-rQP" firstAttribute="bottom" secondItem="cJy-uJ-iSX" secondAttribute="bottom" id="F7e-4Q-dJl"/>
<constraint firstItem="zQh-8j-L3h" firstAttribute="leading" secondItem="s7E-FQ-50T" secondAttribute="trailing" constant="8" id="GYA-Lw-K2S"/>
<constraint firstItem="vdg-1w-jj0" firstAttribute="top" secondItem="GCY-Ax-TIa" secondAttribute="bottom" constant="8" id="I2f-yj-1CZ"/>
<constraint firstItem="GCY-Ax-TIa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I3o-aj-bok"/>
<constraint firstItem="9QL-k2-oRI" firstAttribute="top" secondItem="0ab-wT-63J" secondAttribute="top" id="Id2-FR-Iek"/>
<constraint firstItem="5Y2-fk-NxQ" firstAttribute="top" secondItem="0TT-ja-x4c" secondAttribute="bottom" constant="8" id="IeA-ay-O5M"/>
<constraint firstItem="kHr-JC-PGE" firstAttribute="bottom" secondItem="WMF-lP-euy" secondAttribute="bottom" id="JFR-oy-DZJ"/>
<constraint firstItem="zQh-8j-L3h" firstAttribute="top" secondItem="0ab-wT-63J" secondAttribute="bottom" constant="8" id="JIq-YA-Wyg"/>
<constraint firstItem="5Y2-fk-NxQ" firstAttribute="top" secondItem="Ycb-Qd-zde" secondAttribute="top" id="JW9-Yk-0hS"/>
<constraint firstItem="t6p-1H-rQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jl8-qw-n0I"/>
<constraint firstItem="s7E-FQ-50T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K6L-1x-Uc5"/>
<constraint firstItem="cJy-uJ-iSX" firstAttribute="leading" secondItem="t6p-1H-rQP" secondAttribute="trailing" constant="8" id="LTE-fW-hoE"/>
<constraint firstItem="bIi-tj-J4D" firstAttribute="top" secondItem="N0B-ms-4JZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NN8-N4-S7e"/>
<constraint firstItem="9QL-k2-oRI" firstAttribute="top" secondItem="Ls1-oZ-OcU" secondAttribute="bottom" constant="8" id="Nc7-Tm-LmU"/>
<constraint firstItem="N0B-ms-4JZ" firstAttribute="top" secondItem="7yj-7r-7Cv" secondAttribute="bottom" constant="8" symbolic="YES" id="OOy-d2-4ba"/>
<constraint firstItem="L4e-0Y-oPn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R7p-Ee-rVs"/>
<constraint firstItem="bIi-tj-J4D" firstAttribute="top" secondItem="N0B-ms-4JZ" secondAttribute="bottom" constant="8" id="RgX-na-M66"/>
<constraint firstItem="5Y2-fk-NxQ" firstAttribute="top" secondItem="0TT-ja-x4c" secondAttribute="bottom" constant="8" symbolic="YES" id="SHe-HZ-NPk"/>
<constraint firstItem="0TT-ja-x4c" firstAttribute="top" secondItem="bIi-tj-J4D" secondAttribute="bottom" constant="8" symbolic="YES" id="XXi-IC-s7x"/>
<constraint firstItem="Swx-vB-Gkk" firstAttribute="leading" secondItem="7yj-7r-7Cv" secondAttribute="trailing" constant="8" id="YFy-7L-HtX"/>
<constraint firstItem="ZiV-pt-5R7" firstAttribute="leading" secondItem="0TT-ja-x4c" secondAttribute="trailing" constant="8" id="ZSb-8b-eXR"/>
<constraint firstItem="bIi-tj-J4D" firstAttribute="top" secondItem="vdg-1w-jj0" secondAttribute="top" id="Zyc-xC-Wjt"/>
<constraint firstItem="ZiV-pt-5R7" firstAttribute="top" secondItem="vdg-1w-jj0" secondAttribute="bottom" constant="8" id="bcy-5u-Dx4"/>
<constraint firstItem="vdg-1w-jj0" firstAttribute="leading" secondItem="bIi-tj-J4D" secondAttribute="trailing" constant="8" id="byp-ni-dIi"/>
<constraint firstItem="5eR-2e-xkJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dD6-TF-NwG"/>
<constraint firstItem="NR9-Vd-fz5" firstAttribute="top" secondItem="Ycb-Qd-zde" secondAttribute="bottom" constant="8" id="dm2-ac-Ga9"/>
<constraint firstItem="cJy-uJ-iSX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="egi-ii-OZC"/>
<constraint firstItem="GCY-Ax-TIa" firstAttribute="leading" secondItem="N0B-ms-4JZ" secondAttribute="trailing" constant="8" id="eh4-zT-ZNJ"/>
<constraint firstItem="bIi-tj-J4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f31-Y1-fRT"/>
<constraint firstItem="Swx-vB-Gkk" firstAttribute="top" secondItem="WMF-lP-euy" secondAttribute="bottom" constant="8" id="fel-5p-YaO"/>
<constraint firstItem="s7E-FQ-50T" firstAttribute="top" secondItem="9QL-k2-oRI" secondAttribute="bottom" constant="8" symbolic="YES" id="gMa-Fb-a95"/>
<constraint firstItem="5eR-2e-xkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geh-1g-BLc"/>
<constraint firstItem="t6p-1H-rQP" firstAttribute="top" secondItem="s7E-FQ-50T" secondAttribute="bottom" constant="8" symbolic="YES" id="ghE-rJ-dN4"/>
<constraint firstItem="Ls1-oZ-OcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gz3-JN-Gyi"/>
<constraint firstItem="L4e-0Y-oPn" firstAttribute="top" secondItem="5eR-2e-xkJ" secondAttribute="bottom" constant="8" id="jA3-qu-nUo"/>
<constraint firstItem="zQh-8j-L3h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kFn-Q6-wHw"/>
<constraint firstItem="7yj-7r-7Cv" firstAttribute="bottom" secondItem="Swx-vB-Gkk" secondAttribute="bottom" id="lN2-Fb-ySu"/>
<constraint firstItem="9QL-k2-oRI" firstAttribute="top" secondItem="Ls1-oZ-OcU" secondAttribute="bottom" constant="8" symbolic="YES" id="moG-h5-kUK"/>
<constraint firstItem="0ab-wT-63J" firstAttribute="top" secondItem="NR9-Vd-fz5" secondAttribute="bottom" constant="8" id="nMy-fs-v3a"/>
<constraint firstItem="0TT-ja-x4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nxE-9e-JuA"/>
<constraint firstItem="9QL-k2-oRI" firstAttribute="bottom" secondItem="0ab-wT-63J" secondAttribute="bottom" id="ogx-LK-F5i"/>
<constraint firstItem="Ycb-Qd-zde" firstAttribute="leading" secondItem="5Y2-fk-NxQ" secondAttribute="trailing" constant="8" id="q4m-lF-rcP"/>
<constraint firstItem="0ab-wT-63J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q7R-vG-hfi"/>
<constraint firstItem="5Y2-fk-NxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qJj-MX-53i"/>
<constraint firstItem="5Y2-fk-NxQ" firstAttribute="bottom" secondItem="Ycb-Qd-zde" secondAttribute="bottom" id="txo-S3-R7O"/>
<constraint firstItem="WMF-lP-euy" firstAttribute="leading" secondItem="kHr-JC-PGE" secondAttribute="trailing" constant="8" id="uii-Gx-mI6"/>
<constraint firstItem="L4e-0Y-oPn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vKN-gK-TK6"/>
<constraint firstItem="7yj-7r-7Cv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcW-fd-rd3"/>
<constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJy-uJ-iSX" secondAttribute="bottom" constant="20" id="vuq-mS-u7N"/>
<constraint firstItem="WMF-lP-euy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xrI-J3-94R"/>
<constraint firstItem="kHr-JC-PGE" firstAttribute="top" secondItem="WMF-lP-euy" secondAttribute="top" id="xv2-Hc-WiU"/>
</constraints>
</view>
<connections>
<outlet property="button" destination="5eR-2e-xkJ" id="IXx-VY-sQB"/>
<outlet property="colorLabel" destination="WMF-lP-euy" id="We3-iS-8LE"/>
<outlet property="colorView" destination="kHr-JC-PGE" id="g7T-ca-cMp"/>
<outlet property="imageView" destination="L4e-0Y-oPn" id="ENu-DY-Guh"/>
<outletCollection property="paletteViews" destination="7yj-7r-7Cv" collectionClass="NSMutableArray" id="fyE-Ip-zEm"/>
<outletCollection property="paletteViews" destination="N0B-ms-4JZ" collectionClass="NSMutableArray" id="MaJ-gy-3XI"/>
<outletCollection property="paletteViews" destination="bIi-tj-J4D" collectionClass="NSMutableArray" id="3m4-jc-54k"/>
<outletCollection property="paletteViews" destination="0TT-ja-x4c" collectionClass="NSMutableArray" id="Tjb-IZ-hTB"/>
<outletCollection property="paletteViews" destination="5Y2-fk-NxQ" collectionClass="NSMutableArray" id="DLW-w7-bIA"/>
<outletCollection property="paletteViews" destination="Ls1-oZ-OcU" collectionClass="NSMutableArray" id="YZt-h3-hb0"/>
<outletCollection property="paletteViews" destination="9QL-k2-oRI" collectionClass="NSMutableArray" id="5JI-vY-aZ6"/>
<outletCollection property="paletteViews" destination="s7E-FQ-50T" collectionClass="NSMutableArray" id="Yhu-nK-vjc"/>
<outletCollection property="paletteViews" destination="t6p-1H-rQP" collectionClass="NSMutableArray" id="Pdb-et-j81"/>
<outletCollection property="paletteLabels" destination="Swx-vB-Gkk" collectionClass="NSMutableArray" id="2Pj-92-Kn9"/>
<outletCollection property="paletteLabels" destination="GCY-Ax-TIa" collectionClass="NSMutableArray" id="RON-Yg-bt4"/>
<outletCollection property="paletteLabels" destination="vdg-1w-jj0" collectionClass="NSMutableArray" id="TRq-PB-ppb"/>
<outletCollection property="paletteLabels" destination="ZiV-pt-5R7" collectionClass="NSMutableArray" id="2Is-ah-xfq"/>
<outletCollection property="paletteLabels" destination="Ycb-Qd-zde" collectionClass="NSMutableArray" id="sL6-xO-FM2"/>
<outletCollection property="paletteLabels" destination="NR9-Vd-fz5" collectionClass="NSMutableArray" id="i9c-qr-Eqb"/>
<outletCollection property="paletteLabels" destination="0ab-wT-63J" collectionClass="NSMutableArray" id="ekW-iH-Dmg"/>
<outletCollection property="paletteLabels" destination="zQh-8j-L3h" collectionClass="NSMutableArray" id="ms5-LF-APP"/>
<outletCollection property="paletteLabels" destination="cJy-uJ-iSX" collectionClass="NSMutableArray" id="A1b-bd-bVP"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="74.400000000000006" y="227.13643178410797"/>
</scene>
</scenes>
</document>
